Include conf.modules.d/*.conf

User apache
Group apache

<IfModule mime_module>
    TypesConfig /etc/mime.types
</IfModule>

#HTTP Reverse Proxy
Listen 2110
<VirtualHost *:2110>
    ProxyPass        / http://localhost:1110/
    ProxyPassReverse / http://localhost:1110/
</VirtualHost>

# HTTP Reverse Proxy + Cache GETs
Listen 2120
<VirtualHost *:2120>
    ProxyPass        / http://localhost:1110/
    ProxyPassReverse / http://localhost:1110/
    CacheEnable      disk /
    CacheRoot        /var/cache/httpd/
</VirtualHost>
